<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Stockcoin99 | 모두 부~자 되세요~ </title>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&amp;display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .card{
            float: left;
            border: 2px solid;
            margin: 20px;
            width: 300px;
            height: 440px;
            padding:5px;
            text-align: center;
            line-height: 200%;
            border-radius: 15px
        }

        .wrap {
            width: 1800px;

        }

        .img-icon {
            width: 280px;
            left: 50px;
            height: 200px;
            border-radius: 15px;
        }

        .td1 {
            color: darkblue;
            width: 100px;
            /*border:1px solid red;*/
        }
        .td2 {
            color: black;
            width: 300px;
            /*border:1px solid red;*/
        }

        .boxbtn {
            width: 100px;
            height: 35px;
            text-align: center;
        }

    </style>

    <script>
        $(document).ready(function () {
            show_applists();
        });

        function show_applists() {
            $.ajax({
                type: 'GET',
                url: '/api/list?sample_give=샘플데이터',
                data: {},
                success: function (response) {
                    let lists = response['applists'];
                    console.log(lists)
                    for (let i = 1; i < lists.length; i++) {
                        let type = lists[i]['type']
                        let app_name = lists[i]['app_name']
                        let company = lists[i]['company']
                        let google_url = lists[i]['google_url']
                        let image_url = lists[i]['image_url']

                        let temp_html = `<div class="card">
                                                <img class="card-img-top img-icon"
                                                     src="${image_url}"
                                                     alt="Card image cap">
                                                <div class="card-body">
                                                    <table>
                                                        <tr><td class="td1"><h6><b>구분</b></h6></td><td class="td2 appname" id="appname"><b>${type}</b></td></tr>
                                                        <tr><td class="td1"><h6><b>어플명</b></h6></td><td class="td2 appname" id="appname"><b>${app_name}</b></td></tr>
                                                        <tr><td class="td1"><h6><b>회사명</b></h6></td><td class="td2"><b>${company}</b></td></tr>
                                                        <tr><td class="td1"><h6>평점</h6></td><td class="td2">몇점</td></tr>
                                                        <tr><td class="td1"><h6>리뷰수</h6></td><td class="td2">몇개</td></tr>
                                                    </table>
                                                     <button type="button" class="btn btn-outline-dark boxbtn">리뷰작성</button>
                                                </div>
                                            </div>`
                        $('#app-evaluation').append(temp_html)
                    }
                }
            });
        }

    </script>


</head>

<body>
<div class = "wrap">
    <div id="app-evaluation">
    </div>
</div>

</body>

</html>